folders:
  - CIPipelines
#  - Infra
  - CD
ci_pipeline_jobs:
  - {name: "frontend", dir: "CIPipelines"}
  - {name: "cart", dir: "CIPipelines"}
  - {name: "catalogue", dir: "CIPipelines"}
  - {name: "user", dir: "CIPipelines"}
  - {name: "payment", dir: "CIPipelines"}
  - {name: "shipping", dir: "CIPipelines"}
  -

sbranch_pipeline_jobs:
  - -{name: "roboshop-ansible", dir: "CD"}
#  - {name: "roboshop-infra", dir: "Infra"}
#  - {name: "roboshop-helm-chart", dir: "CD"}